{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TimesheetDBConnection": "Host=localhost;Port=5432;Database=timesheetDB;Username=postgres;Password=timesheet-pwd"
  },
  "Keycloak": {
    "BaseUrl": "https://www.keycloak.forlink-group.com/realms/MYB/protocol/openid-connect",
    "ClientId": "MYB-client",
    "ClientSecret": "f4umyKKCMYgaipA3f3MndHeTg8ubvyD2",
    "Authority": "https://www.keycloak.forlink-group.com/realms/MYB"
  },
  "AllowedHosts": "*"
}
