{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TimesheetDBConnection": "Host=localhost;Port=5432;Database=timesheetDB;Username=root;Password=timesheet-pwd",
    "UserDBConnection": "Host=localhost;Port=5432;Database=userDB;Username=postgres;Password=user-pwd"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080/realms/MYB/protocol/openid-connect",
    "ClientId": "MYB-client",
    "ClientSecret": "daqzazd352GGYoZonnhaqXT6e5oI62H2",
    "Authority": "http://localhost:8080/realms/MYB"
  },
  "AllowedHosts": "*"
}
